<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <TextView
        android:id="@+id/loading"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:text="登录"
        android:layout_marginLeft="10dp"
        android:textSize="25sp"
        android:gravity="center_vertical"
        android:drawableLeft="@drawable/cc"
        android:background="#00468dff"/>
    <android.support.v7.widget.CardView
        android:layout_below="@id/loading"
        android:id="@+id/login_preparation"
        android:layout_width="350dp"
        android:layout_height="220dp"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="10dp"
        app:cardBackgroundColor="#00c8e6c9"
        app:cardCornerRadius="4dp"
        app:cardElevation="1dp">
        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
            <EditText
                android:id="@+id/login_telephonenumber"
                android:layout_width="330dp"
                android:layout_height="wrap_content"
                android:hint="输入手机号"
                android:digits="0123456789"
                android:layout_marginTop="10dp"
                android:layout_centerHorizontal="true"
                android:layout_marginLeft="10dp"
                />
            <EditText
                android:id="@+id/login_seceret"
                android:layout_width="330dp"
                android:layout_height="wrap_content"
                android:hint="输入密码"
                android:digits="0123456789qwertyuiopasdfghjklzxcvbnm"
                android:layout_below="@id/login_telephonenumber"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="10dp"
                android:layout_marginLeft="10dp"
                android:inputType="textPassword"
                />
            <TextView
                android:id="@+id/login_forget"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="忘记密码"
                android:textColor="#ffffff"
                android:layout_below="@id/login_seceret"
                android:layout_marginLeft="215dp"
                android:layout_marginTop="50dp"
                />
            <TextView
                android:id="@+id/login_interface"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="登录"
                android:textColor="#ffffff"
                android:layout_toRightOf="@id/login_forget"
                android:layout_below="@id/login_seceret"
                android:layout_marginLeft="16dp"
                android:layout_marginTop="50dp"/>
        </RelativeLayout>
    </android.support.v7.widget.CardView>
    <android.support.v7.widget.CardView
        android:id="@+id/login_loading2"
        android:layout_width="350dp"
        android:layout_height="60dp"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="330dp"
        app:cardCornerRadius="4dp"
        app:cardElevation="1dp"
        app:cardBackgroundColor="#50FFFFFF">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <Button
                android:id="@+id/button"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="立即用手机号注册账号"
                android:textColor="#ffffff"
                android:layout_centerHorizontal="true"
                android:layout_centerVertical="true"
                android:background="#00ffffff"
            />
        </RelativeLayout>
    </android.support.v7.widget.CardView>
</RelativeLayout>
